<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="Icono.ico">
    <meta name="theme-color" content="#333" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">



    <title>Playground</title>
</head>

<body class="index-page">
    <header>
        <nav>
            <div class="titulo">
                <h2>
                    <a href="index.html" style="display: flex; align-items: center; gap: 10px;">
                        <img src="Icono.ico" width="45" alt="Icono" style="vertical-align: middle;">
                        Playground
                    </a>
                </h2>
            </div>
            <li><a id="usuario"><i class="far fa-user"></i></a></li>

        </nav>
    </header>
    <div class="Marca">
        <p id="Texto"></p>
    </div>
    <section>
        <style>
            body {
                background-image: url('https://steamuserimages-a.akamaihd.net/ugc/872995837435485113/4D5E6534F72E9B2C6601265D828DB31FDCFBCFE3/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }

            .Modulo2 {
                -webkit-user-select: none;
                /* Safari */
                -moz-user-select: none;
                /* Firefox */
                -ms-user-select: none;
                /* Internet Explorer/Edge */
                user-select: none;
                /* Estándar */
            }
        </style>
        <div class="contenedor-modulos">
            <div class="Modulo2" onclick="location.href='Calculadora.html'">Calculadora</div>
            <div class="Modulo2" onclick="location.href='Herramientas.html'">Herramientas</div>
            <div class="Modulo2" onclick="location.href='Plantillas.html'">Plantillas</div>
            <div class="Modulo2" onclick="location.href='HorariosStop.html'">Horarios Stop Jeans</div>
            <div class="Modulo2" onclick="window.open('https://anderson1178.github.io/js-vite-blackjack/', '_blank')">
                BlackJack</div>
        </div>

        <div id="myModal2" class="modal">
            <div class="modal-content2">
                <span id="close2" style="position: absolute; right: 1; top: 0;">&times;</span>
                <div id="modal-content2" style="display: flex; flex-direction: column; align-items: center; gap:10px;">
                    <h2>¿Quiere cerrar la sesión?</h2>
                    <button id="btnCerrarSesion">Cerrar sesión</button>
                </div>
            </div>
        </div>
        <audio id="notificationSound" src="notification.mp3" preload="auto"></audio>
    </section>
    <footer>
        <p>© 2024 Andrés Felipe Yepes Tascón</p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/9.4.4/math.min.js"></script>
    <script src="Header.js"></script>
    <script src="scriptIndex.js"></script>
    <script src="Notificador.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="Autorizacion.js" type="module" defer></script>
    <script src="CerrarSesion.js" type="module" defer></script>
</body>

</html>