<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="Icono.ico">
    <meta name="theme-color" content="#333" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <style>
        body {
            background-image: url('https://steamuserimages-a.akamaihd.net/ugc/872995837435485113/4D5E6534F72E9B2C6601265D828DB31FDCFBCFE3/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        #Formulario {
            background-color: rgba(255, 255, 255, 0.7);
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
    <div class="login-container">
        <img src="LogoLogin.png" alt="Descripción de la imagen" id="LogoLogin">
        <div id="Formulario">
            <h2>Iniciar sesión</h2>
            <form id="login-form">
                <div class="input-group">
                    <label for="username">Usuario</label>
                    <input type="text" id="username" name="username" autocomplete="username" required>
                </div>
                <div class="input-group">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" name="password" autocomplete="current-password" required>
                </div>
                <button type="submit">Ingresar</button>
            </form>
            <div id="error-message"></div>
        </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="scriptLogin.js" type="module" defer></script>
</body>

</html>